NOTES ON HOW TO ADD NEW FUNCTIONS TO IMFIT/MAKEIMAGE:

1. Generate new func_<name>.h and func_<name>.cpp files
   -- e.g., copy and modify an existing pair (func_sersic.h, func_sersic.cpp)

2. Modify add_functions.cpp:
	a. Include new header file
	b. Add function name to FUNCTION_NAMES array and increment N_FUNCTIONS
	c. Add corresponding if {} block to AddFunctions()

3. Add func_<name> to functionobject_obj_string definition in SConstruct file


Note that the only place where the precise mapping between user-supplied function
name (i.e., in the config file) and actual function object is done is in
add_functions.cpp.
	-- Thus, we can change what the users see as the names of functions just
	by tweaking things in add_functions.cpp, without needing to re-write the
	individual function-object code (though a radical name-change might
	warrant a change to the FUNCTION_NAME definition in the function-object .cpp
	file).

