NOTES ON DEBUGGING (MAC OS X):


NOTE: As of 2014, standard gdb (e.g., as installed by Homebrew) does *not*
work on Macs
http://stackoverflow.com/questions/27680712/homebrew-gdb-cant-open-core-file-on-yosemite-10-10


[] Core-dump peculiarities on Mac OS X:

http://mindarray.org/techlog/gdb-debugging.html

1. In order for core dumps to be saved, the /cores directory must exist and must
be writeable. If this is not the case,

$ sudo mkdir /cores
$ sudo chmod o+w /cores


2. By default, core dumps are turned *off* on Mac OS X; to enable them,
do this
$ ulimit -c unlimited

To turn core dumps back off:
$ ulimit -c 0


3. Core dumps do *not* go in the starting directory; instead, they all
go into /cores, with the PID appended to the name.  To tell which core
goes with which original process:
$ otool -c /cores/core.xxx
	where "xxx" = PID


[] Starting gdb on a core dump:
$ gdb -c core.47113 



